server.port = 6500


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##TIENDA
spring.datasource.password=tienda

spring.jpa.database=oracle
